<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alexander Lim</title>

    <script src="https://use.typekit.net/txc8cqh.js"></script>
    <script>try {
      Typekit.load({async: true});
    } catch (e) {
    }</script>
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Noto+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/hero.css">
    <link rel="stylesheet" type="text/css" href="css/work.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<div class="hero">
    <div class="hero-text">
        <h1>Hello</h1>
        <p>My name is Alex Lim. I'm a designer-developer focused on data visualization.</p>
    </div>
</div>
<div class="work">
    <div class="work-wrapper">
        <h3>Featured Work</h3>
        <div class="project-row">
            <div class="project-cover">
                <!--<a class="project-link" href="projects/twosix.html">-->
                    <h2>Two Six Labs</h2>
                <!--</a>-->
                <div class="project-details">
                    <p>Data Visualization, Front-end Development, <br/>User Interface Design</p>
                </div>
            </div>
            <div class="project-cover">
                <a class="project-link" href="projects/ds4100.html">
                    <h2>Activity & Weather</h2>
                </a>
                <div class="project-details">
                    <p>Data Analysis, Statistical Modeling</p>
                </div>
            </div>
        </div>
        <div class="project-row">
            <div class="project-cover">
                <a class="project-link">
                    <h2>Esportudo</h2>
                </a>
                <div class="project-details">
                    <p>Front-end/Mobile App Development</p>
                </div>
            </div>
            <div class="project-cover">
                <a class="project-link">
                    <h2>100 Years of Movies</h2>
                </a>
                <div class="project-details">
                    <p>Data Visualization</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="about">-->
    <!--<h3>About</h3>-->
    <!--&lt;!&ndash;<div class="frame">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="crop">&ndash;&gt;-->
            <!--&lt;!&ndash;<img src="media/headshot.jpg">&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->

    <!--<div class="frame-square">-->
        <!--<div class="crop">-->
            <!--<img src="media/headshot.jpg" alt="" title="wide image">-->
        <!--</div>-->
    <!--</div>-->
    <!--<h2>I'm Alex</h2>-->
    <!--<p>-->
        <!--I study computer science and design at Northeastern University, but right now, you can find me in Washington, DC complaining about the Metro during my six month co-op at Two Six Labs.-->
    <!--</p>-->
    <!--<p>-->
        <!--I'm interested in data visualization&mdash;it's a natural intersection of computer science and design. I think there's a lot of potential for visual communication with data, especially for social good.-->
    <!--</p>-->
    <!--<p>-->
        <!--There's a great persuasive power behind numbers and now, in a time of "fake news," that's important. Visualizations can mislead just as they can inform and it's this very quality that drives me.-->
    <!--</p>-->
    <!--<p>-->
        <!--&lt;!&ndash;I value accessibility: accessibility of information, resources, and opportunity. I value diversity, inclusion, and representation as a queer Asian-American; and as a proud New York native I really value a quality bagel.&ndash;&gt;-->
    <!--</p>-->
    <!--<p>-->
        <!--I'm hooked on Data Visualization, it's quite simply the most powerful medium of communication since sliced bread.-->
        <!--There's something about numbers that you can't argue with, and when you make it so-->
    <!--</p>-->
    <!--<p>-->
        <!--I believe in the power of data visualization to communicate complex information, educate, and chance perople's opinions.-->

    <!--</p>-->
    <!--&lt;!&ndash;<p>&ndash;&gt;-->
        <!--&lt;!&ndash;My goal is to lower barriers and increase visibility and understanding of each other and of important issues that we face today.&ndash;&gt;-->
    <!--&lt;!&ndash;</p>&ndash;&gt;-->
<!--</div>-->
</body>
</html>